<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/btnmanager.js"></script>
    <title>삭제하기</title>
</head>
<body>
        <form action="/delete" method="post">
            <table border="1" align="center">
                <tr>
                    <td colspan="4" align="center"><h2>삭제할 학번과 연락처를 입력해주세요</h2></td>
                </tr>
                <tr>
                    <td>학번</td>
                    <td><input name="stnum" style="width: 100%; box-sizing: border-box;" required></td>
                </tr>
                <tr>
                    <td>연락처</td>
                    <td><input name="ph" required pattern="^010-\d{4}-\d{4}$" style="width: 100%; box-sizing: border-box;" placeholder="010-0000-0000"></td>
                </tr>
                <tr>
                    <td><button style="width: 100%;" type="submit" >삭제하기</button></td>
                    <td><button style="width: 100%;" type="button" onclick="back()" >뒤로가기</button></td>
                </tr>
            </table>
        </form>
</body>
</html>